# lab7Repo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
prog/: settings.gradle  testSave.xml
prog/gradle/wrapper/: gradle-wrapper.properties
prog/src/main/java/Client/: ClientConnectMenager.java  InputOutMennager.java
prog/src/main/java/Client/transfer/: Response.java
prog/src/main/java/Server/: ServerMain.java
prog/src/main/java/Server/ComandMennager/: CommandMennager.java
prog/src/main/java/Server/ConnectMenager/: ServerConnectMenager.java
prog/src/main/java/Server/FileMennager/: FileMenager.java
prog/src/main/java/Server/Model/: Model.java  Organization.java  OrganizationType.java
prog/src/main/java/Server/Stack/: StackMennager.java
prog/src/main/java/Server/transfer/: IORequest.java  Request.java  Response.java
src/main/java/Client/: ClientConnectMenager.java  ClientMain.java  InputOutMennager.java
src/main/java/Client/transfer/: Request.java
src/main/java/Server/: ServerMain.java
src/main/java/Server/ComandMennager/: CommandMennager.java
src/main/java/Server/ComandMennager/Commands/: Command.java  CommandAdd.java  CommandAverage.java  CommandClear.java  CommandCountByAddress.java  CommandExecute.java  CommandExit.java  CommandFilterFullName.java  CommandHelp.java  CommandInfo.java  CommandRemove.java  CommandReorder.java  CommandSave.java  CommandShow.java  CommandShuffle.java  CommandSort.java  CommandUpdate.java
src/main/java/Server/ConnectMenager/: ServerConnectMenager.java
src/main/java/Server/DeveloperKit/: SimpleIOMenager.java
src/main/java/Server/FileMennager/: FileMenager.java
src/main/java/Server/Model/: Addres.java  Coordinates.java  Location.java  Organization.java
src/main/java/Server/Stack/: StackMennager.java
src/main/java/Server/transfer/: FileRequest.java  Response.java  StackRequest.java
(+20 files in other folders)
